call pathogen#infect()

let mapleader = ' '
let maplocalleader = '\'
set undofile

set noswapfile
set softtabstop=2
set shiftwidth=2
set tabstop=2
set expandtab
set cindent
set smartindent
set autoindent
set title
set nocompatible
set number

set mouse=a
set selectmode=mouse

set splitright

set fillchars=vert:\ 

colorscheme vividchalk
syntax on
filetype on
filetype plugin on
filetype indent on

set ignorecase
set incsearch

set wildchar=<Tab> wildmenu wildmode=list:longest
set wildignore=.o,.obj,.git,*.swp,*.*~,*.gif,*.png,*.ico,*.jpg,*.class,*.gem,*.gz,dependencies,tmp,_build,cover_db,public/stylesheets/*.css

" Color the status line
hi StatusLine ctermfg=blue ctermbg=lightgrey

" Status line always on
set laststatus=2

" Set tab title
set guitablabel='%N/\ %t\ %M'
" put cursor at last pos when you open file again
autocmd BufReadPost *
\ if line("'\"") > 0 && line("'\"") <= line("$") |
\  exe "normal! g`\"" |
\ endif
" searching
"--------------------------------------------------------------------
set hlsearch
set incsearch
set ignorecase
set smartcase

" ------------------------------------------------------------------------
set visualbell    "don't beep
set noerrorbells  "dont beep
"-----------------------------------------------------------------------

"quicker autocomplete
set complete -=i

"this is required other wise endwise will not works along side supertab
let g:SuperTabCrMapping = 0
